27. Update commission field to 650.00 for job name titled as “analyst” in “employee” table
using “Exist” clauses.

QUERY:

--Update commission field using "EXISTS" clause

UPDATE employees
SET commission = 650.00
WHERE EXISTS (
    SELECT 1
    FROM employees e2
    WHERE e2.job_name = 'ANALYST'
    AND e2.emp_id = employees.emp_id
);

--Print Values

SELECT * from employees;

Output:

emp_id	emp_name	job_name	manager_id	hire_date	salary		commission	dep_id	Gender
68319	KAYLING		PRESIDENT	NULL		1991-11-18	6000.00		NULL		1001	MALE
66928	BLAZE		MANAGER		68319		1991-05-01	2750.00		NULL		3001	MALE
67832	CLARE		MANAGER		68319		1991-06-09	2550.00		NULL		1001	MALE
65646	JONAS		MANAGER		68319		1991-04-02	2957.00		NULL		2001	MALE
67858	SCARLET		ANALYST		65646		1997-04-19	3100.00		650.00		2001	MALE
69062	FRANK		ANALYST		65646		1991-12-03	3100.00		650.00		2001	MALE
63679	SANDRINE	CLERK		69062		1990-12-18	900.00		NULL		2001	FEMALE
64989	ADELYN		SALESMAN	66928		1991-02-20	1700.00		400.00		3001	MALE
65271	WADE		SALESMAN	66928		1991-02-22	1350.00		600.00		3001	FEMALE
66564	MADDEN		SALESMAN	66928		1991-09-28	1350.00		1500.00		3001	FEMALE
68454	TUCKER		SALESMAN	66928		1991-09-08	1600.00		0.00		3001	FEMALE
68786	ADNRES		CLERK		67858		1997-05-23	1200.00		NULL		2001	FEMALE
69000	JULIUS		CLERK		66928		1991-12-03	1050.00		NULL		3001	FEMALE
69324	MARKER		CLERK		67832		1992-01-23	1400.00		NULL		1001	MALE