13. From the following table, write a SQL query to find those employees whose salary
exceeds 3000 after giving a 25% increment. Return complete information about the
employees.

QUERY:

SELECT *
FROM employees
WHERE (1.25 *salary) > 3000;

Output:

emp_id	emp_name	job_name	manager_id	hire_date	salary		commission	dep_id
------------------------------------------------------------------------------------------------------------------
68319	KAYLING		PRESIDENT	NULL		1991-11-18	6000.00		NULL		1001
66928	BLAZE		MANAGER		68319		1991-05-01	2750.00		NULL		3001
67832	CLARE		MANAGER		68319		1991-06-09	2550.00		NULL		1001
65646	JONAS		MANAGER		68319		1991-04-02	2957.00		NULL		2001
67858	SCARLET		ANALYST		65646		1997-04-19	3100.00		NULL		2001
69062	FRANK		ANALYST		65646		1991-12-03	3100.00		NULL		2001