24. Add a column for “Gender” in the employee table and update each row accordingly.

QUERY:

--Add a new column to the employees Table

ALTER TABLE employees
ADD Gender VARCHAR(10);

--Update each row to the employees Table

UPDATE employees
SET Gender = 'MALE'
WHERE emp_id IN (68319, 66928, 67832, 65646, 69062, 64989, 69324,67858);

UPDATE employees
SET Gender = 'FEMALE'
WHERE emp_id IN (65271, 66564, 68454, 68786, 69000,63679);

Output:

emp_id	emp_name	job_name	manager_id	hire_date	salary		commission	dep_id	Gender
-----------------------------------------------------------------------------------------------------------------------------
68319	KAYLING		PRESIDENT	NULL		1991-11-18	6000.00		NULL		1001	MALE
66928	BLAZE		MANAGER		68319		1991-05-01	2750.00		NULL		3001	MALE
67832	CLARE		MANAGER		68319		1991-06-09	2550.00		NULL		1001	MALE
65646	JONAS		MANAGER		68319		1991-04-02	2957.00		NULL		2001	MALE
67858	SCARLET		ANALYST		65646		1997-04-19	3100.00		NULL		2001	MALE
69062	FRANK		ANALYST		65646		1991-12-03	3100.00		NULL		2001	MALE
63679	SANDRINE	CLERK		69062		1990-12-18	900.00		NULL		2001	FEMALE
64989	ADELYN		SALESMAN	66928		1991-02-20	1700.00		400.00		3001	MALE
65271	WADE		SALESMAN	66928		1991-02-22	1350.00		600.00		3001	FEMALE
66564	MADDEN		SALESMAN	66928		1991-09-28	1350.00		1500.00		3001	FEMALE
68454	TUCKER		SALESMAN	66928		1991-09-08	1600.00		0.00		3001	FEMALE
68786	ADNRES		CLERK		67858		1997-05-23	1200.00		NULL		2001	FEMALE
69000	JULIUS		CLERK		66928		1991-12-03	1050.00		NULL		3001	FEMALE
69324	MARKER		CLERK		67832		1992-01-23	1400.00		NULL		1001	MALE
