23.From the table, write a SQL query to find those employees whose names contain the
character set 'AR' together. Return complete information about the employees. (using ‘like’)

QUERY:

SELECT *
FROM employees
WHERE emp_name LIKE '%AR%';

Output:

emp_id	emp_name	job_name	manager_id	hire_date	salary		commission	dep_id
----------------------------------------------------------------------------------------------------------------------
67832	CLARE		MANAGER		68319		1991-06-09	2550.00		NULL		1001
67858	SCARLET		ANALYST		65646		1997-04-19	3100.00		NULL		2001	
69324	MARKER		CLERK		67832		1992-01-23	1400.00		NULL		1001